<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 3 -BY Nitesh Sharma</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" 
          href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity= 
"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
          crossorigin="anonymous"> 

  </style>
  <style type="text/css">
    #intro{
      background-image: url("image1.jpeg");
      -webkit-background-size: cover;
      font-weight: bold;
      color: white;
      height: 450px;
    }
    #intro1{
      background-image: url("image6.jpg");
      -webkit-background-size: cover;
      font-weight: bold;
      color: white;
      height: 450px;
    }

    #intro3{
      font-weight: bold;
      color: white;
      height: 300px;
      background-color: #2f2f2f;
      padding-left: 200px;
      padding-right: 200px;
    }
    .space
  {
    padding-top: 30px;
  }
  p{
    font-size: 15px;
  }

  </style>
</head>

<body>

<div class="jumbotron text-center" id="intro">

  <h4 style="font-size: 40px; padding-top: 100px;">We are a digital creative<br> agency. We focus on design,<br> consulting, and technology.</h4>
  <button type="button" class="btn btn-outline-light">LEARN MORE</button>
</div>
<!-- second space -->
<div class="container">
   <h3 align="center">What Is Happening</h3> <hr>
  <div class="row" style="padding-top: 50px;">
    <div class="col-sm-4">
      <img src="image2.jpeg" style="height: 200px; width: 300px">
      <h3 class="space">The Sky Is The Limit</h3>
      <p class="space">Lorem ipsum dolor sit amet, consectetur adipisicing elit...
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <img src="image3.jpeg"style="height: 200px; width: 300px">
      <h3 class="space">Another Cool Stuff</h3>
      <p class="space">Lorem ipsum dolor sit amet, consectetur adipisicing elit...
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <img src="image4.jpeg" style="height: 200px; width: 300px">
      <h3 class="space">This Is Awesome</h3>        
      <p class="space">Lorem ipsum dolor sit amet, consectetur adipisicing elit...
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
<div class="space"></div>
<!-- 3rd space -->
<div class="jumbotron text-center" id="intro1" >

  <h4 style="font-size: 40px; padding-top: 100px;">The probability of success is difficult to estimate;<br> but if we never search,the chance of sucess is<br> zero.</h4>
  <button type="button" class="btn btn-outline-light">LEARN MORE</button>
</div>

<!-- fourth space -->
<div class="container">
   <h3 align="center">Our Latest Work</h3> <hr>
   <div class="space"></div>


  <div class="row" style="padding-top: 50px;">
    <div class="col-sm-4">
      <img src="img1.jpeg" style="height: 200px; width: 300px">
      <h3 class="space">APE-&hearts;</h3>
    </div>
    <div class="col-sm-4">
      <img src="img2.jpeg"style="height: 200px; width: 300px">
      <h3 class="space">RAIDERS-&hearts;</h3>
    </div>
    <div class="col-sm-4">
      <img src="img3.jpeg" style="height: 200px; width: 300px">
      <h3 class="space">VIKINGS-&hearts;</h3>       
    </div>
    <div class="col-sm-4">
      <img src="img1.jpeg" style="height: 200px; width: 300px">
      <h3 class="space">APE-&hearts;</h3>        
    </div>
    <div class="col-sm-4">
      <img src="img2.jpeg" style="height: 200px; width: 300px">
      <h3 class="space">RAIDERS-&hearts;</h3>        
    </div>
    <div class="col-sm-4">
      <img src="img3.jpeg" style="height: 200px; width: 300px">
      <h3 class="space">VIKINGS-&hearts;</h3>        
    </div>
  </div>
</div>
<!-- fifth space -->
<div class="jumbotron text-center">
  <button type="button" class="btn btn-outline-dark">VIEW OUR PORTPOLIO</button>
</div>
<!-- sixth space -->
<div class="container">
   <h3 align="center">Brands & Clients</h3> <hr>
   <div class="space"></div>
   <img src="image1.png">
 </div>
 <!-- seventh space -->
 <div class="jumbotron text-center" id="intro3" >
  <h3 align="center">Our Work Progress</h3> <hr>
  <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit.</p>
</div>


</body>
</html>